<html>
    <head>
        <meta charset="UTF-8">
        <title>dash</title>
        <!--BOOTSTRAP-->
        <!--CHARTIST_CSS-->
        <!--SLICK_CSS-->
        <!--SLICK_THEME_CSS-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    </head>
    <style>
    .hidden{
        visibility: hidden;
    }

    *:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.1);
    }

    body {
        font-family: "Roboto", sans-serif;
        font-size: 1vh;
        color: white;
        padding: 0px 2% 2% 3%;
        transition: background 1s ease-in-out;
    }

    .arrow {
        height: 50%;
        padding-top: 3%;
        vertical-align: middle;
    }

    .headerTitle {
        vertical-align: middle;
        padding-top: 3%;
    }

    .vista-header {
        height: 10%;
    }

    .vista-resumen {
        height: 10%;
    }

    .vista-widget {
        height: 30%;
    }

    .vista-grafica {
        height: 50%;
    }

    .mainTitle {
        font-size: 3vh;
        font-weight: normal;
    }

    .titlePadding {
        padding: 0.4vh;
    }

    .description {
        font-size: 1.6em;
        text-align: right;
        white-space: nowrap;
        margin: 0 auto;
        padding: 0 auto;
    }

    .descriptionProductos {
        padding: 0;
        height: 90%;
    }

    .lightBlueText {
        color: #DCECFC;
    }

    .totalAmount {
        font-size: 3.3vh;
        text-align: right;
    }

    .graph-title {
        height: 10%
    }

    .graph {
        height: 90%;
    }

    .overlap {
        position: absolute;
    }

    .ct-series-a .ct-slice-donut {
        stroke: #fbfbfb;
        stroke-linecap: round;
    }

    .upper {
        -webkit-transform: scaleX(-1);
    }

    .upper-inside {
        opacity: 0.5;
    }

    .opacity {
        stroke-opacity: 0.5;
    }

    .toRight {
        text-align: right;
    }

    .ct-series-a .ct-line {
        stroke: white;
        stroke-width: 0.7vh;
    }

    .ct-grid {
        stroke: rgba(214, 214, 214, 0.6);
        stroke-width: 0.1vw;
        stroke-dasharray: 0;
    }

    .ct-label {
        font-size: 1.5vh;
        color: white;
        text-transform: uppercase;
        font-weight: normal;
    }

    .ct-area {
        stroke: none;
        fill-opacity: 0.3;
    }

    .ct-series-a .ct-area {
        fill: white;
    }
    #error-screen{
        background-color: darkslategray;
    }
    select {
        min-width: 85%;
        max-width: 50%;
        font-size: 2.5em;
        padding: 0.2vh;
        margin: 0;
        background-color: rgba(255,255,255,0);
        text-transform: uppercase;
        border: none;
        outline: none;
        font-family: "Open Sans", sans-serif;
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
    }

    .selected {
        font-family: "Open Sans", sans-serif;
    }

    #monto-tdc {
        font-size: 2.1vh;
        font-weight: bolder;
        overflow: visible;
    }

    #monto-tdd {
        font-size: 2.1vh;
    }

    .opacity-text {
        opacity: 0.6;
    }

    .bottom {
        position: absolute;
        bottom: 0;
        transform: translateX(-15%)
    }

    .montosDisplay {
        padding: 0 auto;
    }

    .ct-square>svg {
        overflow: visible;
    }

    h2 {
        font-weight: bold;
        font-size: 2.5vw;
        white-space: nowrap;
        margin: 0;
        padding: 0;
    }

    .noPadding {
        padding: 0;
    }

    .noMargin {
        margin: 0;
    }

    h4 {
        font-size: 370%;
        white-space: nowrap;
        margin: 0;
        padding: 0;
    }

    .inline {
        display: inline-block
    }

    .oneMonth {
        padding-top: 3%;
        margin-left: 45%;
    }

    .textRight {
        text-align: right;
    }

    .center-text {
        text-align: center;
    }

    .caretStyle {
        height: 50%
    }

    .redback {
        background-color: indianred
    }

    .greenback {
        background-color: forestgreen
    }

    .blueback {
        background-color: darkblue
    }

    .blackback {
        background-color: black
    }

    .absolute {
        position: absolute
    }

    .myclass {
        margin: 0 auto;
        height: 100%;
        width: 100%;
    }

    .opa {
        opacity: 0.3
    }

    img.center {
        margin-left: auto;
        margin-right: auto;
        top: 30%;
        left: 0;
        right: 0;
        height: 12vh;
    }

    .center-adjust {
        margin-left: auto;
        margin-right: auto;
        top: 30%;
        left: 0;
        right: 0;
        height: 9vh;
    }

    .center {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }

    .relative {
        position: relative
    }

    h1 {
        color: black
    }

    .slider {
        z-index: 2;
    }

    .floatRight {
        float: right;
    }

    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(/*SPINNER*/) center no-repeat #fff;
        background-size: 20%;
    }

    .fix-flecha {
        z-index: -1;
        height:15%;
        position: relative;
        left:-20%;

        transform: translateY(70%);
}
    </style>
    <body>
        <div class="se-pre-con"></div>
        <div class="container-fluid" id="main-screen">
            <div class="row noPadding">
                <div class="col-xs-12 vista-header noPadding">
                    <img src="img/back-android.png"  id="backArrow" class="inline arrow">
                    <h4 class="inline headerTitle">Detalle por rubro</h4>
                    <h3 id="categoria-slide"></h3>
                </div>
            </div>
            <div class="row vista-resumen">
                <div class="col-xs-7">
                    <div class="row">
                        <div class="noPadding col-xs-12">
                            <select class="absolute inline" name="" id="categories-select">
                            </select>
                            <!--ARROW_SELECT-->
                        </div>
                    </div>
                </div>
                <div class="col-xs-5">
                    <div class="row">
                        <div id="fecha" class="col-xs-12 description lightBlueText">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 totalAmount" id="saldo"></div>
                    </div>
                </div>
            </div>
            <div class="row vista-widget">
                <div class="col-xs-3 descriptionProductos textRight">
                    <h2 class="textRight" id="tdc-label">TARJETA DE CRÉDITO</h2>
                    <div class="col-xs-12 montosDisplay noPadding textRight" id="monto-tdc"></div>
                </div>

                <!--PIEZA CENTRAL-->
                <!--CONTENEDOR-->
                <div class="col-xs-6 descriptionProductos text-center middle red">
                    <!--SEPARADOR-->
                    <div class="col-xs-12 myClass">
                        <!--myClass CENTRA EL DIV EN EL COL-->
                        <div class="myclass">
                            <div class="slider col-xs-12">
                            </div>
                            <!--IMAGEN ICONO-->
                            <!--FIN IMAGEN ICONO-->
                            <!--DONA EXTERIOR-->
                            <div class="upper absolute center" id="outer"></div>
                            <!--FIN DONA EXTERIOR-->
                            <!--DONA INTERIOR-->
                            <div class="upper-inside absolute  opacity center" id="inner"></div>
                            <!--FIN DONA INTERIOR-->
                        </div>
                        <!--FIN myClass-->
                    </div>
                    <!--FIN SEPARADOR-->
                </div>
                <!--FIN PIEZA CENTRAL-->

                <div class="col-xs-3 descriptionProductos opacity-text right noPadding">
                    <div class="bottom">
                        <h2 id="tdd-label">TARJETA DE DÉBITO</h2>
                        <div class="col-xs-12 montosDisplay noPadding" id="monto-tdd"></div>
                    </div>
                </div>
            </div>
            <div class="row vista-grafica">
                <div class="col-xs-12 titlePadding mainTitle graph-title" id="resumen">
                </div>
                <div class="col-xs-12 ct-chart ct-square graph">
                </div>
            </div>
            <!--TEMPLATE DEBERIA FINALIZAR AQUI-->
        </div>
        <div class="container-fluid hidden" id="error-screen">
            <div class="col-xs-12">
                <h2>Error</h2>
            </div>
        </div>
        <!--JQUERY-->
        <!--CHARTIST_JS-->
        <!--SLICK-->
        
        <!--FUNCIONES AUXILIARES-->
        <script>
        var auxFunctions = {
            subArray: function (arr, prop) {
                var newArr = [];
                newArr = arr.map(function (x) {
                    return x[prop];
                });
                return newArr;
            }, valoresHistoricos: function (historico) {
                var valoresMensuales = [];
                var meses = [];
                var max;
                var labels = ["ENE", "FEB", "MAR", "ABR", "MAY", "JUN", "JUL", "AGO", "SEP", "OCT", "NOV", "DIC"];
                if (historico.length > 12) {
                    historico = historico.slice(Math.max(historico.length - 12));
                };
                valoresMensuales = historico.map(function (val) {
                    return val.importe.valor;
                });
                $.each(historico, function (pos) {
                    meses[pos] = labels[parseFloat(historico[pos].mes) - 1] + " " + historico[pos].anio;
                });
                valoresMensuales.unshift(historico[0].importe.valor);
                return {
                    valoresMensuales: valoresMensuales
                    , meses: meses
                    , max: Math.max.apply(null, valoresMensuales)
                };
            }, printImgEl: function (arrayOfsrc) {
                $.each(arrayOfsrc, function (el) {
                    var imageContainer = document.createElement("div");
                    var imageIcon = document.createElement("img");
                    $(imageIcon).appendTo(imageContainer).attr({
                        "id": "icon-place"
                        , "src": arrayOfsrc[el]
                    }).addClass("center-adjust relative img-responsive");
                    $(imageContainer).appendTo($(".slider"));
                });
            }, printSelectEl: function (arrayOfsrc) {
                $.each(arrayOfsrc, function (el) {
                    var optionEl = document.createElement("option");
                    $(optionEl).appendTo("#categories-select").text(arrayOfsrc[el]);
                });
            }, sortData: function (data) {
                var dataEnd;
                var dataAux;
                var splicedArray = [];
                for (var i in data) {
                    if (data[i].categoria === "OTROS") {
                        var aux = data[data.length - 1];
                        data[data.length - 1] = data[i];
                        data[i] = aux;
                        break;
                    }
                }
                dataEnd = data[data.length - 1];
                dataAux = data.splice(0, data.length - 1);
                dataAux.sort(function (a, b) {
                    return b.saldo.valor - a.saldo.valor;
                });
                dataAux.push(dataEnd);
                data = dataAux;
                var length = data.length;
                for (var i = 0; i < length; i++) {
                    if (data[i].sumaHistorico > 0) {
                        splicedArray.push(data[i]);
                    }
                }
                return splicedArray;
            }
         };
        </script>
        <!--FIN FUNCIONES AUXILIARES-->
        
        <!--FUNCIONES DE DIBUJO-->
        <script>
        var graph = {
            renderDonut: function (monto, total,type) {
                var donut = new Chartist.Pie("#"+type, {
                    series: monto ? [monto] : [""]  
                }, {
                    chartPadding: type === "inner" ? 13 : 0,
                    donut: true,
                    donutWidth: 6,
                    startAngle: 0,
                    total: total,
                    showLabel: false
                });
                donut.on("draw", function (data) {
                    if (data.type === "slice") {
                        var pathLength = data.element._node.getTotalLength();
                        data.element.attr({
                            "stroke-dasharray": pathLength + "% " + pathLength + "%"
                        });
                        var animationDefinition = {
                            "stroke-dashoffset": {
                                id: "anim" + data.index,
                                dur: 3000,
                                from: -pathLength + "%",
                                to: "0%",
                                easing: Chartist.Svg.Easing.easeOutQuint,
                                fill: "freeze"
                            }
                        };
                        data.element.animate(animationDefinition, false);
                    }
                });
            },
            renderHistoryGraph: function (labels, values, maxVal,currency){
                var chart = new Chartist.Line(".ct-chart", {
                    labels: labels,
                    series: [values]
                }, {
                    showPoint: false,
                    divisor: 2,
                    showArea: true,
                    lineSmooth: Chartist.Interpolation.simple({
                        tension: 3
                    }),
                    axisX: {
                        /* onlyInteger:true*/
                    },
                    axisY: {
                        position: "end",
                        type: Chartist.FixedScaleAxis,
                        ticks: [Math.round((maxVal * 20) / 100), Math.round((maxVal * 40) / 100), Math.round((maxVal * 60) / 100), Math.round((maxVal * 80) / 100), Math.round(maxVal)],
                        high: Math.round(maxVal),
                        low: 0,
                        onlyInteger: true,
                        labelInterpolationFnc: function (value, index) {
                            return currency + value.toString().replace(/./g, function (c, i, a) {
                                return i && c !== "," && ((a.length - i) % 3 === 0) ? "." + c : c;
                            });
                        },
                    } /*PADDING*/
                });
                chart.on("draw", function(data) {
                    if(data.type === "line" || data.type === "area") {
                        data.element.animate({
                            d: {
                                begin: 2000 * data.index,
                                dur: 4000,
                                from: data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                                to: data.path.clone().stringify(),
                                easing: Chartist.Svg.Easing.easeOutQuint
                            }
                        });
                    }
                });
            }
        };
        </script>
        <!--FIN FUNCIONES DE DIBUJO-->
        
        <!--MODULO PRINCIPAL-->
        <script>
        (function () {
            var dashboard = {
                init: function () {
                    $(window).on("load", function(){
                        $(".se-pre-con").hide();
                    });
                    this.respuesta = auxFunctions.sortData(respuesta);
                    this.categories = auxFunctions.subArray(this.respuesta,"categoria");
                    auxFunctions.printImgEl(auxFunctions.subArray(this.respuesta,"imagen"));
                    auxFunctions.printSelectEl(this.categories);
                    this.slider = $(".slider").slick({
                        arrows: false,
                        dots: false,
                    });
                    this.cacheElements();
                    /*this.respuesta.length = 0;*/
                    if (this.respuesta.length > 0) {
                        this.render();
                    } else {
                        this.error();
                    }
                    this.bindEvents(); 
                },
                cacheElements: function () {
                    this.$body = $("body");
                    this.$mainBody = $("#main-screen");
                    this.$errorScreen = $("#error-screen");
                    this.$category = document.getElementById('category');
                    this.$totalAmaount = document.getElementById('totalAmaount');
                    this.$imagenIcon = $("#icon-place");
                    this.$select = $('#categories-select');
                    this.template = $('#categories-list').html();
                    this.$imageIcon = $("#icon-place");
                    this.$montoDebito = $("#monto-tdd");
                    this.$montoCredito = $("#monto-tdc");
                    this.$fecha = $("#fecha");
                    this.$saldo = $("#saldo");
                    this.$slider = $(".slider");
                    this.$resumen = $("#resumen");
                },
                render: function () {
                    var data = {
                        categories: this.categories
                    };
                    this.setCategory();  
                },
                error: function () {
                    this.$mainBody.addClass("hidden");
                    this.$errorScreen.removeClass("hidden");
                },
                bindEvents: function () {
                    this.$select.change(this.setCategory.bind(this));
                    this.$slider.on("beforeChange",this.changeSlide.bind(this));

                },
                setIndex:function(index){
                    this.$select.prop("selectedIndex", index); 
                    this.setCategory();
                },
                setCategory: function () {
                    this.categoryIndex = $('#categories-select option:selected').index();
                    this.category = this.respuesta[this.categoryIndex];
                    $(".slider").slick("slickGoTo",this.categoryIndex,false);
                    this.$body.css("background-color", this.respuesta[this.categoryIndex].color);
                    this.$fecha.text(this.category.fecha);
                    this.currency = this.category.moneda;

                    if(this.category.sumaHistorico <= 0){
                        this.$montoCredito.text(this.currency + " " + this.category.montoCredito.formateado);
                        this.$montoDebito.text(this.currency + " " + this.category.montoDebito.formateado);
                        this.$saldo.text(this.currency + " " + this.category.saldo.formateado);'' 
                        $("#resumen").text("No se registran consumos.").addClass("center-text");
                        $(".ct-chart").hide();
                    }else{
                        $("#resumen").text("Registro comparativo histórico").removeClass("center-text");;
                        $(".ct-chart").show();
                        this.$montoCredito.text(this.currency + " " + this.category.montoCredito.formateado);
                        this.$montoDebito.text(this.currency + " " + this.category.montoDebito.formateado);
                        this.$saldo.text(this.currency + " " + this.category.saldo.formateado);
                    };
                    if(this.$montoCredito && this.$montoDebito) {
                        graph.renderDonut(
                            this.category.montoCredito.valor,
                            this.category.saldo.valor,
                            "outer");
                        graph.renderDonut(
                            this.category.montoDebito.valor,
                            this.category.saldo.valor,
                            "inner");
                        this.$graphValues = auxFunctions.valoresHistoricos(this.category.historico);
                        graph.renderHistoryGraph(
                            this.$graphValues.meses,
                            this.$graphValues.valoresMensuales,
                            this.$graphValues.max,
                            this.currency);
                    }

                },
                changeSlide: function(event, slick, currentSlide, nextSlide){
                    this.setIndex(nextSlide);
                },
            };
            dashboard.init();
        })();
        </script>
        <!--FIN MODULO PRINCIPAL-->
        
        <!--RUNTIME ELEMENTS-->
        <script>
            function mobileInfo(JSONBUFFER) {
                var strMessage = JSON.stringify(JSONBUFFER);
                if (window.webkit && window.webkit.messageHandlers) webkit.messageHandlers.initApp.postMessage(strMessage);
                else if (window.external && typeof window.external.notify == "unknown") window.external.notify(strMessage);
                else {
                    console.log(strMessage);
                    Android.proxyJavascript(strMessage);
                }
            };
            $("#backArrow").click(function() {
                var obj = {
                    "event": "click",
                    "target": targetVar,
                    "action": "Volver"
                };
                var strObj = JSON.stringify(obj);
                mobileInfo(obj);
            });
            var os = (navigator.platform).toLowerCase();
            if(os.includes("linux")){
                $("#backArrow").attr(/*ANDROID_ARROW*/);
            }
            else if(os.includes("iphone") || os.includes("ipad")){
                 $("#backArrow").attr(/*IOS_ARROW*/);
            };
        </script>
        <!--FIN RUNTIME ELEMENTS-->
    </body>
</html>