<html>
<head>

    <meta charset="UTF-8">
    <title>dash</title>

    <!--BOOTSTRAP_CSS-->
    
   <!--CHARTIST_CSS-->
    
    <!--SLICK_CSS-->
    
    <!--SLICK_THEME_CSS-->
    

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

</head>
<style>
  *:focus {
    outline: none;
}
    body{
        background-color: white;
        font-family: "Roboto", sans-serif;
        font-size: 1vh;
        color: white;
        padding: 0px 2% 2% 3%;
        transition: background 1s ease-in-out;
    }
    .arrow{
      height: 60%;
      margin-right: 3%;
      margin-left: 1%;
      padding-top: 3%;
      vertical-align: middle;
  }
    .headerTitle{
        vertical-align: middle;
        padding-top: 3%;
        padding-left: 5%
    }
    .vista-header{
        height: 10%;
    }
    .vista-resumen{
        height: 10%;
    }
    .vista-widget{
        height: 30%;
    }
    .vista-grafica{
        height: 50%;
    }
    .mainTitle{
        font-size: 3vh;
        font-weight: normal;
    }
    .titlePadding{
        padding: 0.4vh;
    }
    .description{
        font-size: 2.5vw;
        text-align: right;
        white-space: nowrap;
        margin: 0 auto;
        padding: 0 auto;
    }
    .descriptionProductos{
        padding: 0;
        height: 90%;
    }
    .lightBlueText{
        color: #DCECFC;
    }
    .saldo{
        font-size: 3.3vh;
        text-align: right;
    }
    .graph-title{
        height: 10%
    }
    .graph{
        height: 90%;
    }
    .overlap{
        position: absolute;
    }
    .ct-series-a  .ct-slice-donut {
        stroke: #fbfbfb;
        stroke-linecap: round;
    }
    .upper{
        -webkit-transform: scaleX(-1);

    }
    .upper-inside{
        opacity: 0.5;
    }
    .opacity{
        stroke-opacity: 0.5;
    }

    .toRight{
        text-align: right;
    }
    .ct-series-a .ct-line{
        stroke: white;
        stroke-width: 0.7vh;
    }
    .ct-grid{
        stroke:rgba(214, 214, 214, 0.6);
        stroke-width:0.1vw;
        stroke-dasharray:0;

    }
    .ct-label{
        font-size: 1.5vh;
        color: white;
        text-transform: uppercase;
        font-weight: normal;
    }
    .ct-area {
        stroke: none;
        fill-opacity: 0.3; 
    }
    .ct-series-a .ct-area{fill: white;}
    /*.ct-vertical{margin-left: -15vw;}*/
    select {
        width: 100%;
        font-size: 2.5em;
        padding: 0.2vh;
        margin: 0;
        background-color: rgba(255,255,255,0);
        color:white;
        text-transform: uppercase;
        border: none;
        outline:none;
        font-family: "Open Sans", sans-serif;
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
    }
    .selected{font-family: "Open Sans", sans-serif;}
    #monto-tdc{
        font-size: 2.1vh;
        font-weight: bolder;
        overflow: visible;
    } 
    #monto-tdd{font-size: 2.1vh;} 
    .opacity-text{opacity: 0.6;}
    .bottom{position:absolute; bottom:0;transform: translateX(-15%)}
    .montosDisplay{padding: 0 auto;}
    .ct-square>svg {
        overflow: visible;
    }
    h2{
        font-weight: bold;
        font-size: 2.5vw;
        white-space: nowrap;
        margin: 0;
        padding: 0;
    }
    .noPadding{
        padding: 0;
    }
    .noMargin{
        margin: 0;
    }
    h4{
        font-size: 370%;
        white-space: nowrap;
        margin: 0;
        padding: 0;
    }
    .inline{
        display: inline-block
    } 
    .oneMonth{
        padding-top: 3%;
        margin-left: 45%;
    }
    .textRight{
        text-align: right;
    }
    .center-text{
        text-align: center;
    }
  
    .caretStyle{
        height: 50%
    } 
  
     .redback{
       background-color: indianred
  } 
  .greenback{
    background-color: forestgreen
  }
  .blueback{
    background-color: darkblue
  }
  .blackback{
    background-color: black
  }
  .absolute{position: absolute} 
  .myclass{
    margin: 0 auto;
    height: 100%;
    width: 100%;

  }
  .opa{opacity: 0.3} 
  img.center {
    margin-left: auto;
    margin-right: auto;
    top: 30%;
    left: 0;
    right: 0;
    height: 12vh;
  }
  .center-adjust {
    margin-left: auto;
    margin-right: auto;
    top: 30%;
    left: 0;
    right: 0;
    height: 9vh;
  }
  .center{
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
  .relative{
    position: relative
  }
   h1{
     color: black
  }
  .slider{
    z-index: 2;
  }
  .floatRight{
        float: right;
    } 
   .se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(/*SPINNER*/) center no-repeat #fff;
    background-size: 20%;
} 
 .fix-flecha{

   position: relative;
   left:-20%;
   top: 50%;
   transform: translateY(58%);
  }
</style>

<body>
    <div class="se-pre-con"></div>
    <div class="container-fluid">
        <div class="row noPadding">
            <div class="col-xs-12 vista-header noPadding">  
                <img  id="backArrow" class="inline arrow">
                <h4 class="inline headerTitle">Detalle por Rubro</h4>
                <h3 id="categoria-slide"></h3>
            </div>
        </div>
        <div class="row vista-resumen">
            <div class="col-xs-7">
                <div class="row">
                    <div class=" noPadding col-xs-12">
                        <select class="absolute inline arrowStyle" name="" id="productos">
                        </select>
                        <!--ARROW_SELECT-->
                    </div>
                </div>
            </div>
            <div class="col-xs-5">
                <div class="row">
                    <div id="fecha" class="col-xs-12 description lightBlueText">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 saldo"></div>
                </div>
            </div>
        </div>
        <div class="row vista-widget">
            <div class="col-xs-3 descriptionProductos textRight">    
                <h2 class="textRight" id="tdc-label"></h2>
                <div class="col-xs-12 montosDisplay noPadding textRight" id="monto-tdc"></div>  
            </div>

            <!--PIEZA CENTRAL-->

            <!--CONTENEDOR-->
            <div class="col-xs-6 descriptionProductos text-center middle red">

                <!--SEPARADOR-->
                <div class="col-xs-12 myClass">

                    <!--myClass CENTRA EL DIV EN EL COL-->
                    <div class="myclass">
                        <div class=" slider col-xs-12">
                        </div>

                        <!--IMAGEN ICONO-->
                        <!-- <img id="icon-place" class="center img-responsive absolute" src="" alt="">-->
                        <!--FIN IMAGEN ICONO-->

                        <!--DONA EXTERIOR-->
                        <div class="upper absolute center" id="ct-gauge"></div>
                        <!--FIN DONA EXTERIOR-->

                        <!--DONA INTERIOR-->
                        <div class="upper-inside absolute  opacity center" id="ct-gauge-small"></div>
                        <!--FIN DONA INTERIOR-->  
                    </div>
                    <!--FIN myClass--> 

                </div>
                <!--FIN SEPARADOR-->
                
            </div>
            <!--FIN PIEZA CENTRAL-->

            <div class="col-xs-3 descriptionProductos opacity-text right noPadding">
                <div class="bottom">
                    <h2 id="tdd-label"></h2>
                    <div class="col-xs-12 montosDisplay noPadding" id="monto-tdd"></div>
                </div>
            </div>
        </div>
        <div class="row vista-grafica">
            <div class="col-xs-12 titlePadding mainTitle graph-title" id="resumen">
            </div>
            <div class="col-xs-12 ct-chart ct-square graph">
            </div>
        </div>
    </div>

    
    <!--JQUERY-->
    <!--CHARTIST_JS-->
    <!--SLICK_JS-->
    

    <script>
	  
	 $(window).on("load", function(){
            $(".se-pre-con").hide();
        });
	  
      function sortData (data){
        for(var i in data){
          if (data[i].categoria == "OTROS"){
              var aux = data[data.length-1];
              data[data.length-1] = data[i];
              data[i] = aux;
              break;
          }
        }
        dataEnd = data[data.length-1];
        dataAux = data.splice(0,data.length-1);
        dataAux.sort(function(a, b){return b.saldo.valor-a.saldo.valor;});
        dataAux.push(dataEnd);
        data = dataAux;
        return data;
      }
    if(respuesta.length > 0){
        respuesta = sortData(respuesta);
      };
      
        $(document).ready(function(){
            slider = $(".slider").slick({
                arrows: false,
                dots: false,
            });
            if(respuesta.length > 0){
                getCategoryInfoSlide(0);
            }
            else{
                $("#icon-place").remove();
                $("#productos").remove();
                $("#resumen").text("No existen datos asociados.").addClass("center-text");
            }
        });
        $(".slider").on("beforeChange", function(event, slick, currentSlide, nextSlide){
            getCategoryInfoSlide(nextSlide);
        });
        
        function mobileInfo(JSONBUFFER) {
            var strMessage = JSON.stringify(JSONBUFFER);
            if (window.webkit && window.webkit.messageHandlers) webkit.messageHandlers.initApp.postMessage(strMessage);
            else if (window.external && typeof window.external.notify == "unknown") window.external.notify(strMessage);
            else {
                console.log(strMessage);
                Android.proxyJavascript(strMessage);
            }
        };
        $("#backArrow").click(function() {
            var obj = {
                "event": "click",
                "target": targetVar,
                "action": "Volver"
            };
            var strObj = JSON.stringify(obj);
            mobileInfo(obj);
        });
        var categorySelected = $("#productos option:selected").text();

        
        var os = (navigator.platform).toLowerCase();
        if(os.includes("linux")){
            $("#backArrow").attr(/*ANDROID_ARROW*/);
             var   automovil = "AUTOMÓVIL";
             var   gastronomia = "GASTRONOMÍA"; 
        }
        else if(os.includes("iphone") || os.includes("ipad")){
             $("#backArrow").attr(/*IOS_ARROW*/);
             var  automovil = "AUTOMÓVIL";
             var  gastronomia = "GASTRONOMÍA";  
        };
        
        function getCategory(){
            /*MANEJO DE ERRORES TEMPORAL*/
            if(respuesta.length == 0){
                $("#icon-place").remove();
                $("#productos").remove();
                $("#resumen").text("No existen datos asociados.").addClass("center-text");
            }
            else{
                $.each(respuesta,function(key) 
                   {
                    var categoria = respuesta[key].categoria;
                    var catMostrada = respuesta[key].categoria;
                    var color = respuesta[key].color;
                    var imgurl = respuesta[key].imagen;

                    option = document.createElement("option");
                    $(option).addClass("selected")
                        .attr("categoria",categoria)
                        .text(catMostrada)
                        .appendTo("#productos");

                    imageContainer = document.createElement("div");
                    imageIcon = document.createElement("img");
                    $(imageIcon).appendTo(imageContainer)
                        .attr({"id":"icon-place","src":imgurl, "categoria":categoria})
                        .addClass("center-adjust relative img-responsive");
                    $(imageContainer).appendTo($(".slider"));

                });
            }
        };
      function getMaxOfArray(numArray) {
              return Math.max.apply(null, numArray);
            }

        function getCategoryInfoSlide(index){
            var category = respuesta[index];

            $(".slider").slick("slickGoTo",index,false);
            
            var montoDebito = category.montoDebito.valor;
            var montoCredito = category.montoCredito.valor;
            var saldo = category.saldo.valor;         
            var percentageCredito = (montoCredito * 100) / saldo;
            var percentageDebito = (montoDebito * 100) / saldo;
            var color = category.color;

           /* $("#productos option:selected").val(index);*/
            $("#productos").prop("selectedIndex", index); 
          
          var error = false;
            if(category.hasOwnProperty("error")){
                  $("#resumen").text(category.error);
                  error = true;
              }
           if(!error){
             $("#resumen").text("Resumen Comparativo Histórico").addClass("center-text");
                $(".ct-chart").show();
			}
		  
            if(category.sumaHistorico <= 0){
                $("#resumen").text("No se registran consumos.").addClass("center-text");
                $(".ct-chart").hide();
            };
          
            $("body").css("background-color",color);
            $("#tdc-label").text("TARJETA DE CRÉDITO");   
            $("#tdd-label").text("TARJETA DE DÉBITO");  
            $(".saldo").text(category.moneda+" "+category.saldo.formateado);
            $("#monto-tdd").text(category.moneda+" "+category.montoDebito.formateado);
            $("#monto-tdc").text(category.moneda+" "+category.montoCredito.formateado);
            $("#fecha").text(category.fecha);

            var datosHistorio = Array();
            datosHistorio = category.historico;
            if(datosHistorio.length > 12)
            {
                datosHistorio = datosHistorio.slice(Math.max(datosHistorio.length - 12));
            }
            var arrayLabel = Array();
            var arrayValor = Array();

            $.each(datosHistorio, function(pos){
                arrayLabel[pos] = numberToMonth(datosHistorio[pos].mes) +" "+ datosHistorio[pos].anio;
                arrayValor[pos] = datosHistorio[pos].importe.valor;
            });
            /*var reg = new RegExp("(\d)(?=(\d{3})+(?!\d))","g");*/
            var maxVal = getMaxOfArray(arrayValor);

            /*SI EL RUBRO TRAE UN SOLO VALOR, SE AÑANE SALDO*/
            if(datosHistorio[0].importe.valor > saldo){
                arrayValor.unshift(saldo);
            }
            else{
                arrayValor.unshift(datosHistorio[0].importe.valor);
            }
		  
		 

            var chart = new Chartist.Line(".ct-chart", {
                labels: arrayLabel,
                series: [arrayValor]
            },{
                showPoint: false,
                divisor: 2,
                showArea: true,
                lineSmooth: Chartist.Interpolation.simple({
                    tension: 3
                }),
                axisX: {
                   /* onlyInteger:true*/
                },
                axisY:{
                    position: "end",
                    type: Chartist.FixedScaleAxis,
                    ticks: [Math.round((maxVal * 20)/100),Math.round((maxVal * 40)/100),Math.round((maxVal * 60)/100),Math.round((maxVal * 80)/100),Math.round(maxVal)],
                    high: Math.round(maxVal), 
                    low: 0,
                    onlyInteger: true,
                    labelInterpolationFnc: function(value, index) {
                        return category.moneda +value.toString().replace(/./g, function(c, i, a)
                                                                            {return i && c !== "," && ((a.length - i) % 3 === 0) ? "." + c : c;});
                    },
                }/*PADDING*/
            });
            chart.on("draw", function(data) {
                if(data.type === "line" || data.type === "area") {
                    data.element.animate({
                        d: {
                            begin: 2000 * data.index,
                            dur: 4000,
                            from: data.path.clone().scale(1, 0).translate(0, data.chartRect.height()).stringify(),
                            to: data.path.clone().stringify(),
                            easing: Chartist.Svg.Easing.easeOutQuint
                        }
                    });
                }
            });
            if(montoCredito > 0){}else{montoCredito = ""};
            var outergauge = new Chartist.Pie("#ct-gauge", {
                series: [montoCredito]
            },{
                donut: true,
                donutWidth: "6em",
                startAngle: 0,
                total: saldo,
                showLabel: false
            });
            outergauge.on("draw", function(data) {
                if(data.type === "slice") {
                    var pathLength = data.element._node.getTotalLength();
                    data.element.attr({
                        "stroke-dasharray": pathLength + "% " + pathLength + "%"
                    });
                    var animationDefinition = {
                        "stroke-dashoffset": {
                            id: "anim" + data.index,
                            dur: 2500,
                            from: -pathLength + "%",
                            to:  "0%",
                            easing: Chartist.Svg.Easing.easeOutQuint,            
                            fill: "freeze"
                        }
                    };
                    data.element.animate(animationDefinition, false);
                }
            });
          if(montoDebito > 0){}else{montoDebito = ""};
            var innerGauge  = new Chartist.Pie("#ct-gauge-small", {
                series: [montoDebito]
            },{
                chartPadding: 19,
                donut: true,
                donutWidth: "6em",
                startAngle: 0,

                total: saldo,
                showLabel: false
            });
            innerGauge.on("draw", function(data) {
                if(data.type === "slice") {
                    var pathLength = data.element._node.getTotalLength();
                    data.element.attr({
                        "stroke-dasharray": pathLength + "% " + pathLength + "%"
                    });
                    var animationDefinition = {
                        "stroke-dashoffset": {
                            id: "anim" + data.index,
                            dur: 3000,
                            from: -pathLength + "%",
                            to:  "0%",
                            easing: Chartist.Svg.Easing.easeOutQuint,
                            fill: "freeze"
                        }
                    };
                    if(data.index !== 0) {
                        animationDefinition["stroke-dashoffset"].begin = "anim" + (data.index - 1) + ".end";
                    }
                    data.element.attr({
                        "stroke-dashoffset": -pathLength + "%"
                    });

                    data.element.animate(animationDefinition, false);
                }
            });
        };

        $( "#productos" ).change(function(){
            getCategoryInfoSlide($("#productos option:selected").index());
        });

        getCategory();

        function numberToMonth(number){
            switch(number){
                case "01":
                    number = "ENE";
                    break;
                case "02":
                    number = "FEB";
                    break;
                case "03":
                    number = "MAR";
                    break;
                case "04":
                    number = "ABR";
                    break;
                case "05":
                    number = "MAY";
                    break;
                case "06":
                    number = "JUN";
                    break; 
                case "07":
                    number = "JUL";
                    break;
                case "08":
                    number = "AGO";
                    break;
                case "09":
                    number = "SEP";
                    break;
                case "10":
                    number = "OCT";
                    break;
                case "11":
                    number = "NOV";
                    break;
                case "12":
                    number = "DIC";
                    break;  
            }
            return number;
        };
        
        function round(number){
           return Math.ceil(number/100)*100
        }

    </script>
</body>
</html>